# AutomationProject_Java

./: TestNGSuite.xml  pom.xml
Configuration/: DataConfig.xml
allure-results/: 00f3315a-c284-4b9a-b16c-116dc8f93eae-result.json  010395d1-f8e0-4f74-a013-f035a00b4d6e-container.json  0121bdcc-d9a4-409a-8b63-63198b5a5813-container.json  015dac05-a2e8-41c1-88c9-4def42bd18ae-container.json  02e95869-0c56-44a8-8a91-a431430e3957-container.json  03127a75-70a2-4585-8928-f2d411f782f8-container.json  0316c577-aa17-45eb-bb8f-ebfeb1fc7add-container.json  03494d06-116b-4f09-b7b1-ff032782d1cf-container.json  03734213-ea34-42ca-8d2b-7556d99299b2-container.json  03d921b8-fab6-404d-b1b0-a3c949a69a7f-container.json  043347b9-115f-4fef-a95a-95b67312b274-container.json  04d4ce0b-b817-4ef7-a7e5-83bf318f0a54-container.json  05b12f9a-27ca-4034-bab5-06125956144d-container.json  062b8ffe-f054-4e08-b29a-d2a5737d9d03-container.json  06a6b366-d7c3-47ad-ba13-a8126868c349-container.json  06b4f9cf-9d54-4e0f-b745-1552c9a39b0b-container.json  06e89d42-27cd-406a-8732-4e62c68ed681-container.json  071cfd04-ddd5-4b5e-8f6b-f2dd797298cd-container.json  07415912-a070-4863-8160-8f051c65f5b7-result.json  07505a0c-e547-4a58-950d-5d8570f85d6e-container.json  08cdc6e4-e21d-4971-9b18-1f377b77fccb-result.json  08de709b-2f9e-4d81-aa80-afda4f83e36f-container.json  098c2f2b-3acf-4612-bc34-de3773e8700e-container.json  0a0bb900-7255-40d5-94cb-ede755efa030-container.json  0a2939d2-17d2-421f-8062-bb3be12d6c1a-container.json  0a67fc43-3d64-46fd-aa97-3169aaa2ef61-container.json  0aa9a7ac-c8ee-45f3-8b2a-75783f58ff28-container.json  0ab66929-6913-4bff-b312-9d5cc2e9b90f-container.json  0b9c4991-9ec6-4d55-bd99-6c6c33c136c5-result.json  0cc5f31b-eb8b-4834-9e5e-96981635fb7b-container.json  0cff2a59-11ce-43fe-837e-0d64acf8c839-container.json  0d9f6794-a092-4e48-9b8b-71940967e913-container.json  0dd61b4c-1a85-424d-8eaf-ce11efd439a6-container.json  0de21c3e-72cd-4968-9479-e47a07232608-container.json  0e4c2d5a-77e8-44b6-8dbe-2afe919bd843-container.json  0e8788c7-7ae9-49fe-af66-7a2ff2b8bd8f-container.json  0ec7a249-f180-4310-8979-daa27ecfe019-container.json  0f90040d-62ca-4a7a-8c12-cf37aee7897e-container.json  101b870c-6ae5-4dc8-afe7-281b95a193bc-container.json  114e0adb-168c-41a6-a7d7-98ddf9cc59bd-container.json  (+598 more)
src/main/java/Extensions/: apiActions.java  dbActions.java  uiActions.java  verifications.java
src/main/java/PageObjects/AutoPracticeSite/: addressesPage.java  authenticationPage.java  catalogTopMenu.java  createAnAccountPage.java  myAccountPage.java  orderConfirmationPage.java  orderSummeryPage.java  paymentMethodPage.java  shippingPage.java  shoppingCartPage.java  summerDressesPage.java
src/main/java/PageObjects/ExperiBank/: LoginPage.java
src/main/java/Utilities/: base.java  commonOps.java  helperMethods.java  listeners.java  manageDB.java  managePages.java
src/main/java/WorkFlows/: apiFlows.java  mobileFlows.java  webFlows.java
src/test/java/Helpers/: apiTest.java  visualTesting.java
src/test/java/SanityTests/: autoPracticeWeb.java  experiBankMobile.java  grafanaAPI.java  grafanaWebDB.java
